<!DOCTYPE html>
<html>
<head>
  <title>work</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">	
  <link rel="stylesheet" href="css/bootstrap.css">	
  <style>
   
      #one-box{
      width: 100%;
      height: 40px;
      background-color: black;
      margin-bottom: 0px;
    }
    .service{
      position: relative;
      left: 70%;
      top: 15%;
    }
    .tell{
      color: white;
      position: relative;
      left: 70.5%;
      top: 20%;
    }
    #login{
      color: white;
      position: relative;
      left: 73%;
      top: 19%;
    }
    #register{
      color: white;
      position: relative;
      left: 74%;
      top: 19%;
    }
    #vertain{
      color: white;
      position: relative;
      left: 73.5%;
      top: 17%;
    }
    #one-logo{
      position: absolute;
      left: 10%;
    }
    #one-nav{
      position: absolute;
      left: 40%;
      
    } 
    #circleplay{
      margin-top: 100px;
    }
   #left{
     position: relative;
     top: 50%;
     right: 40%;
   }
   #right{
    position: relative;
     top: 50%;
     left: 40%;
   }
   #extra{
     width: 580px;
     height: 170px;
     position: absolute;
     left: 10.5%;
     top: 10%;
    
   }
   #span1{
     font-size: 36px;
     color: #e0e0e0;
   }
   #span2{
     color: #e0e0e0;
     position: absolute;
     top: 55%;
     left: 13.5%;
   }
   #span3{
     color: #e0e0e0;
     position: absolute;
     top: 70%;
     left: 13.5%;
   }
   #hr1{
    width:320px;
    position: absolute;
    height: 1px;
    top: 35%;
    left: 13.5%;
   }
   #hr2{
    width:400px;
    position: absolute;
    top: 73%;
    left: 13.5%;
    height: 1px;
   }
   #container{
     background: #dddddd;
   }
   #search{
     width: 480px;
     height: 30px;
     position: absolute;
     top: 80%;
     left: 30%;
     border-radius: 4px;
     text-shadow: black;

   }
   #position{
     background: #d3d3d8;
     width: 100px;
     height: 30px;
     border-top-left-radius: 4px;
     border-bottom-left-radius: 4px;
     float: left;
   }
   #position img{
     padding-left: 12px;
     padding-top: 3px;
     float: left;
   }
   #position small{
    width: 50px;
    margin: 0;
    float: left;
    padding-left: 12px;
     padding-top: 7px;
   }
   #scanf{
    width: 300px;
     height: 30px;
     float: left;
   }
   #Inputaddress{
     padding: 0;
     height: 30px;;
     width: 300px;
   }
   #search2{
     width: 80px;
     height: 30px;
     background:#cb5405;
     float: left;
     border-top-right-radius: 4px;
     border-bottom-right-radius: 4px;
     text-align: center;
     padding-top: 5px;
   }
   #two-box{
     height: 400px;
     width: 100%;
     margin-top: 20px;
   }
   #three-box{
    height: 360px;
     width: 80%;
     margin: 0 auto;
   }
   .img-responsive1{
     width: 86%;
     height: 360px;;
     float: left;
   }
   #car{
    height: 360px;
     width: 14%;
     margin: 0px;
     float: left;
     background: #14316d;

   }
   #img-re2{
      margin-left: 22%;
      margin-top: 40%;
   }
   #detail{
     width: 40%;
     height: 30px;
     border: white 1px solid;
     border-radius: 4px;
     margin: 0;
     margin-left: 28%;
     margin-top: 30%;
   }
   #span5{
     color: white;
     margin-top: 10%;
     margin-left: 30%;
   }
   #detail a{
     color: white;
    padding-left: 15%;
   }
   #second-nav{
     width: 100%;
     height: 60px;
     background: white;
   }
   #hot-route{
     width: 100%;
     height: 1100px;
     margin: 0 auto;
   }
   #p1{
     width: 100%;
     text-align: center;
      font-size: 32px;
   }
   #p2{
     width: 100%;
     text-align: center;
   }
   #f5{
     width: 80%;
     height: 1000px;
     margin: 0 auto;
     background: #14316d;
     position: relative;
   }
   #f0{
     height: 50%;
     width: 50%;
     background-image: url(img/hot1.jpg);
     background-size: 100% 100%;
   }
   #f01{
     height: 5%;
     width: 50%;
     position: absolute;
     top: 45%;
     background: black;
     opacity: 0.9;
   }
   #f1{
     height: 50%;
     width: 50%;
     background-image: url(img/hot2.jpg);
     background-size: 100% 100%;
    }
    #f11{
     height: 5%;
     width: 50%;
     position: absolute;
     top: 95%;
     background: black;
     opacity: 0.9;
   }
     #f2{
     height: 33%;
     width: 50%;
      position: absolute;
      left: 50%;
      top: 0;
      background-image: url(img/hot3.jpg);
     background-size: 100% 100%;
    }
    #f21{
     height: 5%;
     width: 50%;
     position: absolute;
     top: 28%;
     left: 50%;
     background: black;
     opacity: 0.5;}
     #f3{
     height: 33%;
     width: 50%;
     position: absolute;
     left: 50%;
    top: 33%;
    background-image: url(img/hot4.jpg);
     background-size: 100% 100%;
    }
    #f31{
     height: 5%;
     width: 50%;
     position: absolute;
     top: 61%;
     left: 50%;
     background: black;
     opacity: 0.5;}
     #f4{
     height: 34%;
     width: 50%;
     position: absolute;
     left: 50%;
    top: 66%;
    background-image: url(img/hot5.jpg);
     background-size: 100% 100%;
    }
    #f41{
     height: 5%;
     width: 50%;
     position: absolute;
     top: 95%;
     left: 50%;
     background: black;
     opacity: 0.5;}
     #small0{
       color: white;
      position: absolute;
      left: 10%;
      top: 10%;
     }
     #span0{
      color: white;
      position: absolute;
      left: 10%;
      top: 45%;
     }
     #recommend{
       width: 100%;
       height: 1000px;
     }
     #s-f5{
      width: 80%;
      height: 540px;
      margin: 0 auto;
      position: relative;
         }
       #s-f0{
width: 32%;
height: 100%;
position: absolute;
top: 0;
left: 0;
background-image: url(img/visa1.jpg);
background-size: 100% 100%；

         }   
         #s-f1{
           width: 34%;
          height: 50%;
          background-image: url(img/visa2.jpg);
background-size: 100% 100%;
position: absolute;
top: 0;
left: 32%;
}   
#s-f2{
  width: 34%;
  height: 50%;
  background-image: url(img/visa3.jpg);
background-size: 100% 100%;
position: absolute;
top: 0;
left: 66%;
}   
#s-f3{
  width: 34%;
  height: 50%;
  background-image: url(img/visa4.jpg);
background-size: 100% 100%;
position: absolute;
top: 50%;
left: 32%;
}   
#s-f4{
  width: 34%;
  height: 50%;
  background-image: url(img/visa5.jpg);
background-size: 100% 100%;
position: absolute;
top: 50%;
left: 66%;
}   
#s-f01{
  width: 32%;
  height: 12%;
  position: absolute;
  top: 88%;
  background: black;
  opacity: 0.5;
  left: 0;
}
#s-f02{
  width: 34%;
  height: 10%;
  position: absolute;
  top: 40%;
  background: black;
  opacity: 0.5;
  left: 32%;
}
#s-f03{
  width: 34%;
  height: 10%;
  position: absolute;
  top: 40%;
  background: black;
  opacity: 0.5;
  left: 66%;
}
#s-f04{
  width: 34%;
  height: 10%;
  position: absolute;
  top: 90%;
  background: black;
  opacity: 0.5;
  left: 32%;
}
#s-f05{
  width: 34%;
  height: 10%;
  position: absolute;
  top: 90%;
  background: black;
  opacity: 0.5;
  left: 66%;
}
#span01{
  color: white;
  position: absolute;
      left: 20%;
      top: 45%;
}
#box1{
  width: 10%;
  height: 5%;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 2%;
  position: relative;
}
#box1 a{
  color: black;
  position: absolute;
  top: 30%;
  left: 25%;
}
#box2{
  width: 100%;
  height: 260px;
  margin-bottom: 0;
  position: relative;
  background-image: url(img/Bbanner.jpg);
  background-size:100% 100%;
}
#fate{
  width: 100%;
  height: 1200px;
  position: relative;
}
#bg{
  width: 100%;
  height: 300px;
  position: relative;
  background-image: url(img/back.png);
  background-size:cover;
}
#bg h3{
  position: absolute;
  left: 45%;
  top: 50%;
}
#bg small{
  position: absolute;
  left: 43.5%;
  top: 70%;
}
#T4{
  width:80%; height: 900px; margin: 0 auto;
  position: relative;
}
#t1{
  width: 40%;
  height: 30%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(img/mission1.jpg);

}
#t2{
  width: 60%;
  height: 30%;
  position: absolute;
  left: 40%;
  top: 0;
  background:#1b4d7b;
  
}
#spn{
  color: white;
  position: absolute;
  left: 35%;
  top: 20%;
}
#sma{
  color: white;
  position: absolute;
  width: 70%;
  left: 15%;
  line-height: 1.5em;
  top: 50%;
}
#t3{
  width: 100%;
  height: 35%;
  position:absolute;
  left: 0;
  top: 30%;
  background-image: url(img/mission2.jpg);
  background-size:100% 100%; 
}
#t4{
  width: 100%;
  height: 35%;
  background: #1b4d7b;
  position:absolute;
  left: 0;
  top: 65%;
}
.bg2{
  width: 13.3%;
  background-image: url(img/rorate.png);
  height: 50%;
  background-size:100% 100%; 
}
#t41{
  position: absolute;
  left: 20%;
  top: 10%;
}
#t42{position: absolute;
  left: 43.3%;
  top: 10%;}
#t43{
  position: absolute;
  right: 20%;
  top: 10%;
}
.bg3{
  position: absolute;
  top: 20%;
  left: 32%;
}
.bg4{
  position: absolute;
  top: 20%;
  left: 35%;
}
.bg5{
  position: absolute;
  top: 20%;
  left: 35%;
}
#sp{
  color: white;
  position: absolute;
  left: 33%;
  top: 66%;
}
.p0p{
  color: white;
}
#p1p{
  position: absolute;
  left:15% ;
  top:70% ;
  width: 23%;
  text-align: center;
}
#p2p{
  position: absolute;
  left: 47.5%;
  top: 70%;
  text-align: center;
}
#p3p{
  position: absolute;
  left: 69.6%;
  top: 70%;
}
#p4p{
  position: absolute;
  left: 43.6%;
  top: 77%;
  color: white;
  text-align: center;
}
#p5p{
  position: absolute;
  left: 66%;
  top: 77%;
  color: white;
  text-align: center;
}
#end-box{
  position: relative;
  width: 100%;
  height: 500px;
  background: black;
}
#ebox{
  width: 80%;
  height: 80%;
  position: relative;
  margin: 0 auto;
}     
  
#ebox div h4{
  color: white;
}
#ebox div p{
  color: white;
  width: 90%;
  letter-spacing: 5px;
  line-height: 30px;
  position: absolute;
  left: 10%;
  top: 10%;
}   
#e1{
  position: absolute;
  width: 100%;
  height: 25%;
  top: 10%;
}
#e2{
  position: absolute;
  width: 100%;
  height: 25%;
  top: 25%;
}
#e3{
  position: absolute;
  width: 100%;
  height: 25%;
  top:50%;
}
#e4{
  position: absolute;
  width: 100%;
  height: 25%;
  top: 75%;
}
#ep{
  color: white;
  margin: 0 auto;
}
#fbox{
  width: 30%;
  margin: 0 auto;
}
  </style>
</head>
<body data-spy="scroll" data-target="#one-nav" >
  <div id="container">
      <nav class=" navbar-fixed-top" role="navigation">
          <div id="one-box">
              <img src="img/tell.png" class="service">
              <span class="tell">400-808-8682</span>
              <a href="#" id="login"><small>请登录</small></a>
              <small id="vertain">&#124</small>
              <a href="#" id="register"><small>注册</small></a>
            </div>
            <div id="second-nav">
                <img src="img/logo.png" id="one-logo"/>
              <nav id="one-nav">

                <ul class="nav navbar-nav nav-pills" id="one-ul">
                  <li class="active"><a href="#container">首页</a></li>
                  <li><a href="#hot-route">热门路线</a></li>
                  <li><a href="#recommend">签证推荐</a></li>
                  <li><a href="#fate">使命愿景</a></li>
                </ul>
              </nav>
            </div>
          </nav>

      <div id="circleplay" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active"><a><img src="img/banner.jpg" width="100%"></a>
              <div class="carousel-caption" id="extra"> 
                <span id="span1">悠游古欧洲 &nbsp;  遍览德法瑞意  </span>
                <hr  id="hr1">
                <span id="span2">巴黎卢浮宫、塞纳河游船、凡尔赛宫 </span>
                <span id="span3">少女峰、大运河游船、金色列车，西庸城堡</span>
                <hr  id="hr2">
              </div>
            </div>
            <div class="item"><a><img src="img/banner2.jpg" height="100%"></div>
            <a class="left carousel-control" href="#circleplay" data-slide="prev">
              <img src="img/left.png" id="left">
            </a>
            <a class="right carousel-control" href="#circleplay" data-slide="next">
              <img src="img/right.png" id="right">
            </a>
            <div id="search">
              <div id="position">
                <img src="img/position.png">
                <small>目的地</small>
              </div>
              <div id="scanf">
                <form>
                    <input type="text" id="Inputaddress" placeholder="&#124 日本    美国    英国    地中海  "> 
                </form>
              </div>
              <div id="search2">
                <img src="img/search.png" width="30%" height="40%">
              </div>
            </div>
        </div>
       
      </div>
      <div id="two-box">
        <div id="three-box">
            <img src="img/Sbanner2.jpg" class="img-responsive1">
            <div id="car">
              <img src="img/car.png" id="img-re2">
              <p id="span5">车辆接送</p>
              <div id="detail"><a>查看详情</a></div>
            </div>
        </div>
      </div>
      <div id="hot-route">
          <p id="p1"> 热 &nbsp 门 &nbsp 线 &nbsp 路</p>
          <p id="p2">Popular tourist routes</p>
          <div id="f5">
            <div id="f0">
            </div>
            <div id="f1">
            </div>
            <div id="f2">
            </div>
            <div id="f3">
            </div>
            <div id="f4">
            </div>
            <div id="f01"> 
              <small id="small0">海南三亚5天4晚，纯玩、4晚红树林度假王国</small>
              <span id="span0"><small>&yen;</small>2580<small>／人起</small></span>
            </div>
            <div id="f11">
                <small id="small0">德法意瑞欧洲4国，ABCD任意线路由您挑选</small>
                <span id="span0"><small>&yen;</small>7999<small>／人起</small></span>
            </div>
            <div id="f21"> 
                <small id="small0">曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</small>
                <span id="span0"><small>&yen;</small>2799<small>／人起</small></span>
            </div>
            <div id="f31"> 
                <small id="small0">曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</small>
                <span id="span0"><small>&yen;</small>5399<small>／人起</small></span>
            </div>
            <div id="f41"> 
                <small id="small0">斯里兰卡7天6晚全景游   保证入住2晚香格里拉</small>
                <span id="span0"><small>&yen;</small>7999<small>／人起</small></span>
            </div>
          </div>
      </div>
      <div id="recommend">
          <p id="p1"> 签 &nbsp 证 &nbsp 推 &nbsp 荐</p>
          <p id="p2">Visa recommendation</p>
          <p id="p2"> 热门： 日本 &nbsp  马来西亚 &nbsp  美国 &nbsp  意大利 &nbsp  加拿大 &nbsp  新加坡</p>
          <div id="s-f5">
              <div id="s-f0">
                </div>
                <div id="s-f1">
                </div>
                <div id="s-f2">
                </div>
                <div id="s-f3">
                </div>
                <div id="s-f4">
                </div>
                <div id="s-f01">
                    <span id="span01"><small>日本旅游签证 &nbsp &nbsp &nbsp</small><small>&yen;</small>420<small>／人</small></span>
                </div>
                <div id="s-f02">
                    <span id="span01"><small>新加坡旅游签证 &nbsp &nbsp &nbsp</small><small>&yen;</small>370<small>／人</small></span>
                </div>
                <div id="s-f03">
                    <span id="span01"><small>马来西亚旅游签证 &nbsp &nbsp &nbsp</small><small>&yen;</small>450<small>／人</small></span>
                </div>
                <div id="s-f04">
                    <span id="span01"><small>申根旅游签证 &nbsp &nbsp &nbsp</small><small>&yen;</small>999<small>／人</small></span>
                </div>
                <div id="s-f05">
                    <span id="span01"><small>美国旅游签证 &nbsp &nbsp &nbsp</small><small>&yen;</small>1380<small>／人</small></span>
                </div>
          </div>
          <div id="box1">
            <a href="#">查看更多 &nbsp; &gt</a>
          </div>
          <div id="box2">
          </div>
      </div>
      <div id="fate">
        <div id="bg">
          <h3>使命与愿景</h3>
          <small>让旅游回归本质，体验纯粹旅游</small>
        </div>
        <div id="T4">
          <div id="t1"></div>
          <div id="t2">
            <h3 id="spn">服务理念及优势</h3>
            <small id="sma">“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲、等多个国家拥有丰富分旅游资源，同时致力于给用户提供性价比高的产品和服务。</small>
          </div>
          <div id="t3">
          </div>
          <div id="t4">
            <div id="t41"  class="bg2">
              <img src="img/icon1.png" class="bg3">
              <span id="sp">品质行程</span>
            </div>
            <div id="t42"  class="bg2" >
                <img src="img/icon2.png" class="bg4">
                <span id="sp"> 品质消费</span>
            </div>
            <div id="t43"  class="bg2">
                <img src="img/icon3.png" class="bg5">
                <span id="sp"> 品质小团</span>
            </div>
            <p id="p1p" class="p0p">旅游达人精心设计、基于口碑反复打磨， 全网最好，敢跟任何产品比</p>
            <p id="p2p" class="p0p">不推自费，</p>
            <p id="p4p"> 不进垃圾购物店和伪景点</p>
            <p id="p3p" class="p0p">独立成团不散拼, </p>
            <p id="p5p"> 只跟亲朋好友一起玩，每天发团 </p>
            </div>
        </div>
      </div>
      <div id="end-box">
        <div id="ebox">
          <div id="e1"> <h4>合作伙伴</h4>
           </div>
          <div id="e2">  <h4>热门位置</h4>
            <p>韩国    日本    菲律宾    越南    老挝    柬埔寨    泰国    马来西亚    新加坡    印度尼西亚    印度    斯里兰卡    土耳其    阿联酋    西班牙    意大利    希腊    法国    比利时    荷兰    英国    瑞士    奥地利    德国    匈牙利    俄罗斯    捷克    芬兰    葡萄牙    冰岛    美国    加拿大    巴西    阿根廷    澳大利亚 新西兰</p></div>
          <div id="e3"> <h4>主题服务</h4>
            <p>海岛度假    历史文化    探索冒险    美食购物    都市生活    海外游学    邮轮度假    蜜月摄影   亲子乐园</p></div>
          <div id="e4">
            <h4>友情链接</h4>
            <p>马蜂窝    穷游    booking    苏州旅游局    驴友网    吾爱全球签证中心    酒店团购    携程旅游攻略    天巡职航在线    满天飞旅游网    中国旅游网    澳乐网    背包兔旅游行程    出境旅游    国际酒店    广州旅行社    517旅行    花生游    家园网    海外婚礼     </p>
          </div>
        </div>
        <hr>
        <div id="fbox"><p id="ep">苏ICP备14019690号、2014-2017   @苏州英华国际旅游有限公司 版权所有</p></div>
        
      </div>
  </div>
  
</body>
<script src="js/jQuery.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>