<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    input{
        height: 40px;
        outline-color: yellow;
    }
    p{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #button1{
        height: 30px;
        width: 100px;
        
        
    }
    button{
        height: 25px;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #e0e0e0;
    }
    #div1{
        width: 263px;;
        margin-top: 10px;
    }
    #text1{
        background-color: gray;
    }
    #button2{
        color: #fefbf5;
        font-size: 10px;
        background-color: #e0e0e0;
        height: 30px;
        width: 20px;
        float: right;
        margin-top: 30px;
       
    }
 
    </style>
</head>
<body>
    <form>
        <input type="search" autofocus="autofocus" placeholder="请输入想查找的商品" id="search" name="search1" autocomplete="off"/>
        <button id="button1">搜索</button>
        <br/>
        <p>最近搜索</p>
        <div id="div1"><button id="button2">x</button></div>
        
    </form>
</body>
<script>
    window.onload=function(){
    var button1=document.getElementById('button1');
    var storage=window.localStorage;
    var div1=document.getElementById('div1');
    button1.onclick=function(){
        var time=new Date();
        var now=time.toTimeString();
        var search=document.getElementById('search').value;
        storage.setItem(now,search);
    }
    for(var j=0;j<storage.length;j++){
            var key=storage.key(j);
            var data=storage.getItem(key);
            var btn=document.createElement("button");
            btn.innerHTML=data;
            div1.appendChild(btn);

       }
       var button2=document.getElementById('button2');
    button2.onclick=function(){
        if(window.confirm("是否清除历史:")){
            storage.clear();
            while(div1.lastChild){
                div1.removeChild(div1.lastChild);
            }
        }   
    }
   
    }
</script>
</html>